# /Backend/.env

# Chave secreta para assinar os tokens JWT. Pode ser qualquer string longa e aleatória.
JWT_SECRET=este-e-um-segredo-muito-seguro-para-o-skina67

# Token secreto para permitir o registro de novos gerentes.
REGISTER_SECRET_TOKEN=teste
