# /Backend/.env

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=12qw34as@ZX
DB_NAME=cardapio_db

# Chave secreta para assinar os tokens JWT. Pode ser qualquer string longa e aleatória.
JWT_SECRET=este-e-um-segredo-muito-seguro-para-o-skina67

RESET_SECRET_TOKEN=RESETAR

# Token secreto para permitir o registro de novos gerentes.
REGISTER_SECRET_TOKEN=teste


# /backend/.env

GMAIL_SENDER_EMAIL="suporte.skina67@gmail.com"
GMAIL_APP_PASSWORD="tsluwgfkswwyepgb"  # <-- A senha sem espaços
SUPPORT_RECEIVER_EMAIL="suporte.sistema.tec.shine@gmail.com"



EMAIL_USER="suporte.sistema.tec.shine@gmail.com"
EMAIL_PASS="12qw34as@ZX" 